PROD_BASE_URL=http://localhost:5001
PROD_BROWSER_URL=http://localhost:8081
PROD_API_URL=http://nginx:8080

DEV_BASE_URL=http://localhost:3000
DEV_BROWSER_URL=http://localhost:3000
DEV_API_URL=http://localhost:5002