HOST=localhost
PORT=5002
NODE_ENV=development
APP_NAME=AREA
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
DB_CONNECTION=pg
DB_HOST=0.0.0.0
DB_PORT=5432
DB_DATABASE=pg-dev
DB_PASSWORD=123
APP_KEY=EEZfjvn7I5jjb5Ea2dd9QR5GpwZSZbec